NEXT_PUBLIC_SANITY_API_VERSION="2025-06-11"
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL=""
CLERK_WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_APP_NAME="Redshirt Sports"
NEXT_PUBLIC_SITE_URL="www.redshirtsports.xyz"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
SUPABASE_ANON_KEY=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
SANITY_API_PROJECT_ID=""
SANITY_STUDIO_PROJECT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
SANITY_API_DATASET=""
SANITY_STUDIO_DATASET=""
NEXT_PUBLIC_SANITY_DATASET=""
